<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10px"
                android:paddingRight="8px">
    <TextView
            android:id="@+id/tv_loginLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:textStyle="bold"
            android:text="LOGIN"
            android:textColor="@android:color/darker_gray"/>

    <TextView
            android:id="@+id/tv_login"
            android:layout_below="@id/tv_loginLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login:"
            android:layout_marginTop="30px"
            android:gravity="center"
            android:textSize="12px"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"/>

    <EditText
            android:id="@+id/et_login"
            android:layout_below="@id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

    <TextView
            android:id="@+id/tv_password"
            android:layout_below="@id/et_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:gravity="center"
            android:textSize="12px"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"/>

    <EditText
            android:id="@+id/et_password"
            android:layout_below="@id/tv_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"/>

    <Button
            android:id="@+id/btn_logIn"
            android:layout_below="@id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_marginTop="10px"
            android:onClick="logIn"
            />
</RelativeLayout>