<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_msgOut"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@color/outMsg"
                android:layout_marginLeft="20px"
                android:layout_marginTop="4px"
                android:layout_marginBottom="4px"
                android:layout_marginRight="4px">
    <ImageView
            android:id="@+id/iv_inMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outbox"
            android:layout_marginRight="4px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            ></ImageView>
    <TextView
            android:id="@+id/tv_content"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/iv_inMsg"
            android:textColor="@android:color/black"
            android:textSize="16px"
            android:maxLines="2"
            android:layout_margin="4px"
            android:gravity="center"
            android:text="default incomming message text sould be in one line or maximum two. But this is only an example message"/>
    <TextView
            android:id="@+id/tv_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_alignParentLeft="true"
            android:textSize="12px"
            android:text="12.3.2013, 12:33:45"
            android:textColor="@android:color/black"
            android:paddingBottom="4px"
            android:textStyle="bold"
            android:paddingLeft="4px"/>
</RelativeLayout>
