<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/black">


    <ImageView
            android:id="@+id/ivIcon_si"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="5px"
            android:src="@drawable/ic_launcher"/>

    <TextView
            android:id="@+id/tvDetailDesc_si"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="3"
            android:text="more detailed service descriptionmore detailed service descriptionmore detailed service descriptionmore detailed service descriptionmore detailed service descriptionmore detailed service descriptionmore detailed service descriptionmore detailed service descriptionmore detailed service descriptionmore detailed service descriptionmore detailed service descriptionmore detailed service description"
            android:textSize="10px"
            android:textStyle="bold"
            android:scrollbars="vertical"
            android:layout_gravity="center"
            android:maxLines="4"/>
    <TextView
            android:id="@+id/tvPrice_si"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="49$"
            android:textSize="15px"
            android:textStyle="bold"/>
    <CheckBox
            android:id="@+id/cbCheck_si"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"

            android:layout_gravity="center"
            />


</LinearLayout>